#dbuser = demuz
#dbpwd = demuz
#dbname = osg_site
#dbhost = 80.80.218.227
#dbhost = 205.196.80.168
dbuser = farrukh
dbpwd = 12345
dbname = ncd
dbhost = localhost
dbport = 5432

api_listen_address = 127.0.0.1:5151
cors = true
django_url = http://localhost:8000/api/v2